DS_CT_LUNGCANCER_500_FILE=/Volumes/Storage/data_sets/hackathon2025/CT_LUNGCANCER_500
DS_TARGET_PATH=/Volumes/DS/DataSets/hackathon2025/dataset

MODEL_HP_BATCH_SIZE=3
MODEL_HP_EPOCHS=100
MODEL_HP_WORKERS=8
MODEL_HP_COMPILE_MODEL=True

PROJECT_ROOT=/workspace/src